{
  "name": "rtree",
  "version": "0.0.1",
  "description": "React Tree",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitjcc/rtree.git"
  },
  "keywords": [
    "react",
    "tree"
  ],
  "author": "gitjcc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitjcc/rtree/issues"
  },
  "homepage": "https://github.com/gitjcc/rtree#readme",
  "devDependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0"
  }
}
